.modal {
  height: auto;
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
  background: #ffffff;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.26);
  position: fixed;
  top: 50%;
  left: calc(50% + 350px);
  transform: translate(-50%, -50%);
  border-radius: 8px;
}

.btnContainer {
  display: flex;
  justify-content: center;
}

.header {
  display: grid;
  grid-template-columns: 26px auto 26px;
  grid-template-areas: ' . a b ';
  align-items: center;
}

.title {
  grid-area: a;
}

.closeBtn {
  grid-area: b;
}

.button {
  padding: 10px 15px;
  border: 1px solid var(--Color-Green-300);
  background-color: white;
  border-radius: 8px;
}

.button:hover {
  box-shadow: var(--Box-Shadow-025);
  cursor: pointer;
}

.button:disabled {
  box-shadow: none;
  cursor: auto;
}

.text {
  margin: 0;
  font-size: 16px;
}
