.topbar {
  height: 60px;
  display: grid;
  grid-template-columns: 54px auto 10px 20px 24px;
  grid-template-rows: auto;
  grid-template-areas: '. a . b .';
  background: var(--Card-Bar, #E9F6F0);
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  color: var(--Text-Dark);
}

.name {
  grid-area: a;
  align-self: center;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.sideMenu {
  grid-area: b;
  align-self: center;
}
