@use '@styles/variables' as *;
@use '@styles/mixins' as *;


.container {
  padding: 40px 0;
  position: relative;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-areas: 'a b';
}

.wrapper{
  max-width: 680px;
  min-width: 610px;
  width: 100%;
  background-color: white;
}

.backBtn{
  position: fixed;
  top: 80px;
  margin-left: -110px;
}

.account{
  grid-area: b;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-width: 610px;
  max-width: 680px;
  gap: 24px;
}

.toggle {
  border-radius: 8px;
  display: flex;
  padding: 4px;
  justify-content: start;
  align-items: center;
  gap: 2px;
  background-color: $neutral-50;
  width: max-content;
}

