.modal {
  width: 90vw;
  max-width: 1400px;
  height: 90vh;
  display: grid;
  grid-template-columns: 24px auto 24px;
  grid-template-rows:
    24px
    24px
    24px
    calc(90vh - 24px - 24px - 24px - 24px - 32px - 24px)
    24px
    32px
    24px;
  grid-template-areas:
    '. . .'
    '. a .'
    '. . .'
    '. b .'
    '. . .'
    '. c .'
    '. . .';
  padding: 0;
  gap: 0;
}

.headerContainer {
  grid-area: a;
}

.editor {
  grid-area: b;
  height: 100%;
  width: 100%;
}

.modalFooter {
  grid-area: c;
  display: flex;
  gap: 8px;
  flex-direction: row;
  justify-content: flex-end;
}
