.container {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--Card-Body);
  box-shadow: var(--Box-Shadow-020);
  border-radius: var(--Border-Radius-3);
}

.topBar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--Color-Green-200);
  border-radius: var(--Border-Radius-3) var(--Border-Radius-3) 0 0;
}

.title {
  padding: 0;
  margin: 0;
  color: var(--Text-Dark);
  font-size: 18px;
  font-weight: 600;
}

.modalContainer {
  height: 280px;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  background: #ffffff;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.26);
  position: fixed;
  top: 50%;
  left: calc(50% + 350px);
  transform: translate(-50%, -50%);
  border-radius: 8px;
}

.wrapper {
  width: 100%;
  height: calc(100vh - 120px);
  overflow: auto;
}

.addTransactionButton {
  height: 30px;
  width: calc(100% - 10px);
  margin-top: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.bottomBar {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 60px;
  background: var(--Color-Green-200);
  border-radius: 0 0 var(--Border-Radius-3) var(--Border-Radius-3);
}

.addTransactionButton:hover {
  transform: scale(1.01);
}
