.container {
  grid-area: b;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  height: 100%;

}
.topBar {
  display: grid;
  grid-template-columns: auto auto auto 200px 20px;
  grid-template-areas: '. a . b .';
  width: 100%;
  border-radius: 8px;
  background-color: #b1d0f4;
  border: 1px solid #78b7ff;
  margin-bottom: 10px;
}
.title {
  margin: 10px 0;
  grid-area: a;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}
.buttonGroup {
  grid-area: b;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.keyWrapper {
  max-height: 83vh;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  border: 1px solid #78b7ff;
  background-color: #b1d0f4;

  overflow: auto;
}

