.item {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1.8fr;
  grid-template-areas: 'a . b';
}

.title {
  grid-area: a;
  color: var(--Text-Dark);
  font-size: 16px;
  font-weight: 400;
}

.wrapper {
  grid-area: b;
  display: flex;
  justify-content: end;
  gap: 12px;
}

.data {
  word-break: break-all;
  color: var(--Text-Dark);
  font-size: 16px;
  font-weight: 500;
}
